[pytest]
# 1. Où chercher les tests ?
testpaths = tests

# 2. Quels dossiers ignorer ABSOLUMENT ?
norecursedirs = obsolete .git .venv

# 3. Ajout du dossier courant au PYTHONPATH automatiquement
# Plus besoin de faire "python -m pytest", juste "pytest" suffira !
pythonpath = .